﻿<html>
  <head>
    <meta charset="UTF-8">
    <title>ケモナー向けXMPPコミュニティ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
		 @media (max-width:1099px) {
		 	body {width:auto;}
	 	}

	 	/*min 1100px*/
		 @media (min-width:1100px) {
		 	body {width:1100px;}
	 		article {width:1100px;}
		 }
		
	 	h1 {font-size:28pt;}
     h2 {font-size:20pt;}
	 </style>
  </head>
	  <body style="margin-left:auto;margin-right:auto;">
      <header><h1 >ケモナー向けXMPPコミュニティーWiki</h1></header>
		  <article>
		  	<p>当サイトは、ケモナー向けXMPPコミュニティの公式サイトです。<br/>
          ケモナーの方であれば、XMPPのアカウントさえあればどなたでもご参加いただけます。</p>
        <p><h2>目次</h2>
          <ul>
            <li><a href="join.html">参加する</a></li>
            <li><a href="rules.html">談話室のルール</a></li>
          </ul></p>
		  </article>
	  </body>
</html>