﻿ <html>
  <head>
    <meta charset="UTF-8">
    <title>ケモナー向けXMPPコミュニティ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
		 @media (max-width:1099px) {
		 	body {width:auto;}
	 	}

	 	/*min 1100px*/
		 @media (min-width:1100px) {
		 	body {width:1100px;}
	 		article {width:1100px;}
		 }
		
	 	h1 {font-size:28pt;}
     h2 {font-size:20pt;}
	 </style>
  </head>
	 <body style="margin-left:auto;margin-right:auto;">
      <header><h1 >ケモナー向けXMPPコミュニティー 参加するには</h1></header>
		<article>
			<p>当XMPP談話室に参加するには、XMPPアカウントが必要です。XMPPアカウントは、どのサーバーのアカウントを用いても構いません。<br/><br/>
			 当談話室では、スパム防止のため、パスワードを設定しております。このパスワードはスパムBot対策のため、覚えやすいパスワードに設定してあります。参加の際は、パスワードとともにご参加ください。</p>
			<p><ul>
			<li>談話室のアドレス : <b>kemoner@conference.xmpp.jp</b></li>
			<li>パスワード : <b>kemoner_chat</b></li>
			</ul></p>
		 <p>参加の前に、必ず<a href="rules.html">談話室のルール</a>をご確認ください。</p>
		 </article>
	 </body>
</html>
