﻿  <html>
  <head>
    <meta charset="UTF-8">
    <title>ケモナー向けXMPPコミュニティ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
		 @media (max-width:1099px) {
		 	body {width:auto;}
	 	}

	 	/*min 1100px*/
		 @media (min-width:1100px) {
		 	body {width:1100px;}
	 		article {width:1100px;}
		 }
		
	 	h1 {font-size:28pt;}
     h2 {font-size:20pt;}
	 </style>
  </head>
	 <body style="margin-left:auto;margin-right:auto;">
      <header><h1 >ケモナー向けXMPPコミュニティー 談話室のルール</h1></header>
		<article>
			<p>当談話室においては、ケモナーの方であればどなたでもご参加いただけます。また、話す話題については基本的に自由とし、ケモノ以外の話題を話しても構いません。ただし、次のルールに従ってください。守っていただけない場合、管理者があなたを談話室から追い出すことがあります。</p>
			<ul>
				<li>スパム行為は禁止です。同じ内容を連投したり、詐欺サイトなどへのリンクを貼ると言ったことはしてはいけません。</li>
				<li>談話室には、様々な方々が参加します。未成年者にふさわしくない内容や、他の利用者を不快にさせる投稿はお控えください。</li>
				<li>何かあったら、管理者またはオーナーをメンションしてお知らせください。</li>
			</ul>
		 </article>
	 </body>
</html>
